PORT=
DATABASE_URL=
AUTH_SECRET_KEY=
AUTH_REFRESH_SECRET_KEY=
OTP_SECRET=

REDIS_HOST=
REDIS_PORT=

###################### Mail Variables ###########################
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_PORT=
MAIL_HOST=
MAIL_SECURE=
